* {
    padding: 0;
    margin: 0
}

.containerAdmin {
    height: 100vh;
    position: relative
}

.containerAdmin .sidebarAdmin {
    margin-top: 18%;
    position: fixed;
    background-color: rgba(11, 11, 11, 0.701);
    height: 40vh;
    width: 240px;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    z-index: 10;
    padding-left: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1)
}

.sidebarAdmin li:nth-child(1) {
    text-align: center;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    margin-right: 19px;
    font-size: 10px;
    font-weight: 900;
    padding-top: 10px;

}

.sidebarAdmin button:hover:nth-child(1) {
    padding: 2px 0px;
    background-color: transparent;
    color: rgb(196, 36, 47)
}

.sidebarAdmin button {
    cursor: pointer;
    transition: all 0.5s;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
}

.sidebarAdmin button span:nth-child(1) {
    font-size: 10px
}

.sidebarAdmin button span:nth-child(2) {
    font-size: 10px
}

.sidebarAdmin button:hover {
    background-color: #2c58ea;
    border: none;
    outline: none;
    padding: 5px;
    transition: all 0.8s
}

.sidebarAdmin button:active {
    border: none;
    outline: none;
    background-color: #2c58ea;
    padding: 15px 20px;
    color: #fff;
    transition: all 0.8s
}

.sidebarAdmin button:focus {
    border: none;
    outline: none;
    background-color: #2c58ea;
    padding: 15px;
    color: #fff;
    transition: all 0.8s
}

.containerAdmin .contentAdmin {
    padding-left: 75px
}

.containTable {
    min-height: 25vh;
    max-width: 50vw;
    display: flex;
    margin-right: 350px;
    align-items: flex-end;
    justify-content: center;
}

.mangerTitle {
    height: 17vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}