* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "TeslaFont";
}

.containerCarModel {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardCarModel {
    min-height: 85vh;
    min-width: 60vw;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    overflow: hidden;
}

.cardCarModel h3 {
    margin-top: 60px;
    color: rgb(255, 255, 255);
    font-family: "TeslaFont";
}


.social {
    margin-top: 600px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.social span {
    font-size: 2em;
    color: whitesmoke;
}


.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(238, 238, 238, 0)
}

.container .card {
    height: 530px;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0);
    position: relative;
}

.container .card .form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;

}

.container .card .left-side {
    width: 90%;
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    overflow: hidden
}

.left-side img {
    box-sizing: border-box;
    object-fit: scale-down;
    height: 100%;
    width: 100%;

}

.container .card .right-side {
    width: 50%;
    background-color: #fff;
    height: 100%;
    padding: 20px
}

.heading h3 {
    letter-spacing: 1px
}

.heading p {
    margin-top: 5px;
    font-size: 12px;
    color: #898989
}



.input-text {
    position: relative;
    margin-top: 20px;
    width: 100%
}


.input-text label {
    position: absolute;
    right: 30px;
    top: 5px;
    font-size: 12px;
    pointer-events: none;
    transition: all 0.5s;
}


@media (max-width:750px) {
    .container .card {
        max-width: 350px;
        height: auto
    }

    .container .card .right-side {
        width: 100%
    }

    .container .card .left-side {
        display: none
    }
}


.register-photo {
    background: #000000;
    padding: 40px 0;
    min-height: 100vh;
}

@media (max-width: 576px) {
    .register-photo .image-holder {
        display: table-cell;
        width: auto;
        background-size: cover;
        display: none !important
    }
}

.register-photo .image-holder {
    margin-top: 50%;
    display: table-cell;
    min-width: 57vw;
    height: 60vh;
    background: url(../Photos/Model_3/global-spec-hero.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}

.register-photo .form-container {
    display: table;
    margin: 50 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
}

.register-photo form {
    display: table-cell;
    min-width: 40vw;
    background-color: #ffffff00;
    padding: 40px 60px;
    color: #f0f0f0
}

@media (max-width:991px) {
    .register-photo form {
        padding: 40px
    }
}

.register-photo form h2 {
    font-size: 34px;
    line-height: 1.5;
    margin-bottom: 30px
}



.register-photo form .form-check {
    font-size: 16px;
    line-height: 24px;
    text-align: right;

}

.register-photo form .form-check ul {
    list-style: none;

}

.register-photo form .btn-primary {
    background: #8E24AA;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important
}

.register-photo form .btn-primary:hover,
.register-photo form .btn-primary:active {
    background: #8E24AA
}

.register-photo form .btn-primary:active {
    transform: translateY(1px)
}

.register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none
}