* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerHome {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardHome {
    min-height: 85vh;
    min-width: 60vw;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.cardHome h3 {
    margin-top: 60px;
    font-family: "TeslaFont";
    color: rgb(50, 53, 57);

}

.social {
    margin-top: 600px;
    align-items: center;
    justify-content: center;
    display: flex;
}