@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.containerLogin {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardLogin {
    height: 750px;
    width: 530px;
    border-radius: 12px;
    background-color: #fff;
    padding: 20px
}

.text {
    margin-top: 25px
}

.text h3 {
    text-align: right;
    margin: 30px;
}

.text h6 {
    margin-top: 10px;
    color: #858d93
}

.input_text {
    position: relative;
    margin-top: 30px
}

input[type="text"] {
    width: 100%;
    height: 60px;
    border: none;
    border-bottom: 1px solid #edf1f4;
    font-size: 18px;
    padding: 0 10px;
    outline: 0;
    caret-color: #100f32;
    color: #100f32;
    margin-top: 20px;
}

.input_text label {
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 12px;
    font-size: 18px;
    padding: 0 10px;
    transition: all 0.5s;
    text-align: right;
}

input[type="password"] {
    width: 100%;
    height: 60px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #edf1f4;
    font-size: 18px;
    padding: 0 10px;
    padding-right: 30px;
    caret-color: #100f32;
    color: #100f32;
    margin-top: 20px;
}

.input_text input:focus~label,
.input_text input:valid~label {
    top: -13px;
    font-weight: 700;
    color: #100f32;
    left: -5px
}

.input_text i {
    position: absolute;
    right: 8px;
    top: 12px;
    cursor: pointer;
    transition: all 0.5s;
    color: #100f32
}

.input_warning {
    border-bottom: 1px solid red !important
}

.fa-eye {
    position: absolute;
    right: 8px;
    top: 12px;
    cursor: pointer;
    transition: all 0.5s;
    color: #100f32
}

.buttonLogin {
    margin-top: 50px
}

.buttonLogin button {

    font-size: 16;
    padding: 8px 20px;
    border: 2px solid;
    border-radius: 22px;
    line-height: 1.5;
    min-width: 60%;
    background-color: rgb(54, 95, 215);
    border-color: rgb(54, 95, 215);
    color: white;
    cursor: pointer;
}

.buttonLogin button:hover {
    background-color: rgb(59, 92, 189);
    border-color: rgba(54, 95, 215, 50);
    box-shadow: none;
}

.buttonLoginRG button {

    font-size: 16;
    padding: 8px 20px;
    border: 3px solid;
    border-radius: 22px;
    line-height: 1.5;
    min-width: 60%;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    color: black;
    cursor: pointer;
}

.buttonLoginRG button:hover {
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    color: white;
    box-shadow: none;
}

.warning {
    border-bottom: 1px solid red !important
}