* {
    padding: 0;
    margin: 0
}

.containerProfile {
    height: 100vh;
    position: relative
}

.containerProfile .sidebarProfile {
    margin-top: 18%;
    position: fixed;
    background-color: rgb(17, 18, 20);
    height: 30vh;
    width: 220px;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    z-index: 10;
    padding-left: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1)
}

.sidebarProfile li:nth-child(1) {
    text-align: center;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    margin-right: 19px;
    font-size: 10px;
    font-weight: 900;
    padding-top: 10px;

}


.sidebarProfile button {
    cursor: pointer;
    transition: all 0.5s;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
}

.sidebarProfile button span:nth-child(1) {
    font-size: 10px
}

.sidebarProfile button span:nth-child(2) {
    font-size: 10px
}

.sidebarProfile button:hover {
    background-color: #2c58ea;
    border: none;
    outline: none;
    padding: 2px;
    transition: all 0.8s
}

.sidebarProfile button:active {
    border: none;
    outline: none;
    background-color: #2c58ea;
    padding: 5px 20px;
    color: #fff;
    transition: all 0.8s
}

.sidebarProfile button:focus {
    border: none;
    outline: none;
    background-color: #2c58ea;
    padding: 5px;
    color: #fff;
    transition: all 0.8s
}



.containerProfile .contentProfile {
    padding-left: 75px
}

.containTableProfile {
    min-height: 45vh;
    max-width: 85vw;
    display: flex;
    margin-right: 300px;
    align-items: flex-end;
    justify-content: center;
}

.profileTitle {
    height: 17vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}